# SysJaky_N

./: .gitignore  GlobalUsings.cs  Program.Partial.cs  Program.cs  SysJaky_N.csproj  SysJaky_N.sln  appsettings.Development.json  appsettings.json  build-assets.mjs  package-lock.json  package.json  tailwind.config.js
Attributes/: AltchaValidateAttribute.cs
Authorization/: ApplicationRoles.cs  AuthorizationPolicies.cs
Controllers/: AltchaController.cs  AnalyticsController.cs  AttendanceController.cs  CourseCalendarController.cs  CultureController.cs  InvoicesController.cs  LanguageController.cs  LocalizationController.cs  PushController.cs  VerifyController.cs  WaitlistController.cs  WishlistController.cs
Data/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ChatbotKeywords.json  CourseCategorySeeder.cs  DelegateDbContextFactory.cs  LoggingDbContext.cs
Docs/: POHODA-RUNBOOK.md  accessibility-audit-prompt.md  account-manage.md  content-prompts.md  corporate-inquiry-localization-troubleshooting.md  pohoda-sql-secrets.md  pohoda-xml-configuration.md  static-asset-bundling.md
EmailTemplates/: ContactMessageNotification.cshtml  CourseReminder.cshtml  CourseReviewRequest.cshtml  CourseTermCreated.cshtml  NewsletterConfirmation.cshtml  NewsletterIssue.cshtml  OrderCreated.cshtml  WaitlistSeatAvailable.cshtml  Welcome.cshtml
Extensions/: CourseCardExtensions.cs  ImageUrlExtensions.cs  OrderStatusExtensions.cs  SessionExtensions.cs
HealthChecks/: PohodaExportBacklogHealthCheck.cs
Hubs/: AnalyticsHub.cs  DashboardHub.cs
Logging/: EfCoreLogSink.cs  LogEventNames.cs
Middleware/: ContentSecurityPolicyMiddleware.cs  CorrelationIdMiddleware.cs  ImageOptimizationMiddleware.cs
Migrations/: 20250909162900_InitialCreate.Designer.cs  20250909162900_InitialCreate.cs  20250911083108_AddAudit.Designer.cs  20250911083108_AddAudit.cs  20250911124203_AddMore.Designer.cs  20250911124203_AddMore.cs  20250911132758_AddChanges.Designer.cs  20250911132758_AddChanges.cs  20250912120000_ReplaceDiscountCodeWithVoucher.Designer.cs  20250912120000_ReplaceDiscountCodeWithVoucher.cs  20250917102937_InitialCreate.Designer.cs  20250917102937_InitialCreate.cs  20250930164732_AddCoursePopoverHtml.Designer.cs  20250930164732_AddCoursePopoverHtml.cs  20250930182658_Initial.Designer.cs  20250930182658_Initial.cs  20251001000000_AddNewsletterSubscribers.Designer.cs  20251001000000_AddNewsletterSubscribers.cs  20251001142935_EFCHANGES_1_10_25.Designer.cs  20251001142935_EFCHANGES_1_10_25.cs  20251002053049_Initial.Designer.cs  20251002053049_Initial.cs  20251002073743_EF_02102025.Designer.cs  20251002073743_EF_02102025.cs  20251010120000_AddCourseBlocks.cs  20251010120000_AddTestimonials.Designer.cs  20251010120000_AddTestimonials.cs  20251020072208_AddArticlePublicationFields.Designer.cs  20251020072208_AddArticlePublicationFields.cs  20251020074241_AddArticlePublicationMetadata.Designer.cs  20251020074241_AddArticlePublicationMetadata.cs  20251020083203_AddCourseReviewPublicationMetadata.Designer.cs  20251020083203_AddCourseReviewPublicationMetadata.cs  20251020093944_InitialCreate.Designer.cs  20251020093944_InitialCreate.cs  20251020103715_AddCourseCategories.Designer.cs  20251020103715_AddCourseCategories.cs  20251020120000_AddNewsletterSubscriberCategories.Designer.cs  20251020120000_AddNewsletterSubscriberCategories.cs  20251020121500_AddChatbotSettings.Designer.cs  (+55 more)
Models/: AltchaChallenge.cs  AltchaOptions.cs  AltchaProof.cs  AltchaVerifyPayload.cs  AltchaVerifyRequest.cs  ApplicationUser.cs  Article.cs  Attendance.cs  AuditLog.cs  CartItem.cs  Certificate.cs  ChatbotSettings.cs  Company.cs  CompanyProfile.cs  CompanyUser.cs  ContactMessage.cs  Course.cs  CourseBlock.cs  CourseCategory.cs  CourseCategoryTranslation.cs  CourseCourseCategory.cs  CourseGroup.cs  CourseReview.cs  CourseTag.cs  CourseTerm.cs  DiscountCode.cs  EmailLog.cs  Enrollment.cs  Instructor.cs  IsoSpecializationMetadata.cs  Lesson.cs  LessonProgress.cs  LogEntry.cs  NewsletterIssue.cs  NewsletterIssueCategory.cs  NewsletterIssueDelivery.cs  NewsletterIssueSection.cs  NewsletterSection.cs  NewsletterSectionCategory.cs  NewsletterSubscriber.cs  (+17 more)
Pages/: About.cshtml  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CorporateInquiry.cshtml  CorporateInquiry.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Offline.cshtml  Offline.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Test.cshtml  _ViewImports.cshtml
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/: CompanyContactResources.cs  CompanyContactResources.en.resx  CompanyContactResources.resx  CorporateInquiryResources.cs  CorporateInquiryResources.en.resx  CorporateInquiryResources.resx  IsoSpecializationResources.cs  IsoSpecializationResources.en.resx  IsoSpecializationResources.resx  Pages.Account.LoginModel.cs.en.resx  Pages.Account.LoginModel.cs.resx  Pages.Account.Logout.cshtml.en.resx  Pages.Account.ManageModel.cs.en.resx  Pages.Account.ManageModel.cs.resx  Pages.Account.Register.cshtml.en.resx  Pages.Api.Chatbot.cshtml.en.resx  Pages.Api.Newsletter.cshtml.resx  Pages.Api.NewsletterModel.cs.en.resx  (+83 more)
SysJaky_N.Tests/: AdminLocalizationTester.cs  CourseEditorTests.cs  CoursePageModelTests.cs  CourseReminderServiceTests.cs  InvoiceApiTests.cs  LocalizationFallbackTests.cs  OrderToInvoiceMapperTests.cs  PohodaExportServiceTests.cs  PohodaListParserTests.cs  PohodaListRequestBuilderTests.cs  PohodaOrderPayloadTests.cs  PohodaResponseParserTests.cs  PohodaXmlBuilderTests.cs  Program.cs  ScopedRecurringBackgroundServiceTests.cs  SysJaky_N.Tests.csproj  TestWebApplicationFactory.cs  XmlTestHelper.cs
SysJaky_N.Tests/Fixtures/Pohoda/: listInvoiceRequest.xml
SysJaky_N.Tests/Services/Calendar/: IcsCalendarBuilderTests.cs
SysJaky_N.Tests/TestData/: SampleListInvoiceRequest.xml  SampleListInvoiceResponse.xml
SysJaky_N.Tests/TestData/Pohoda/: invoice_full.xml  invoice_minimal.xml  response_error.xml  response_success.xml
Tests/: CartLocalizationTests.cs  SysJaky_N.Tests.csproj
(+647 files in other folders)
