<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);SysJaky_N.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ixnas.AltchaNet" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="WebPush" Version="1.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="EmailTemplates/**/*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <StaticAssetBundleSource Include="wwwroot/css/site.css" />
    <StaticAssetBundleSource Include="wwwroot/js/site.js" />
    <StaticAssetBundleSource Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <StaticAssetBundleSource Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js" />
    <StaticAssetBundleSource Include="wwwroot/lib/jquery/dist/jquery.min.js" />
    <StaticAssetBundleSource Include="build-assets.mjs" />
    <StaticAssetBundleSource Include="package.json" />
    <StaticAssetBundleSource Include="package-lock.json" />

    <StaticAssetBundleOutput Include="wwwroot/dist/styles.min.css" />
    <StaticAssetBundleOutput Include="wwwroot/dist/scripts.min.js" />

    <NpmInstallInput Include="package.json" />
    <NpmInstallInput Include="package-lock.json" />
  </ItemGroup>

  <Target Name="EnsureNodeModules"
          Inputs="@(NpmInstallInput)"
          Outputs="node_modules/.install-stamp"
          Condition="'$(NpmSkipStaticAssets)' != 'true'">
    <Message Importance="high" Text="Restoring npm packages for static asset bundling" />
    <Exec Command="npm install --no-audit --no-fund --silent" WorkingDirectory="$(ProjectDir)" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BundleStaticAssets"
          DependsOnTargets="EnsureNodeModules"
          Inputs="@(StaticAssetBundleSource)"
          Outputs="@(StaticAssetBundleOutput)"
          BeforeTargets="ResolveCurrentProjectStaticWebAssets;PrepareForPublish"
          Condition="'$(NpmSkipStaticAssets)' != 'true'">
    <Message Importance="high" Text="Bundling static web assets" />
    <Exec Command="npm run build:assets --silent" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
