{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SysJaky_N;User=root;Password=Kocour07!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin123!",
    "Role": "Admin"
  },
  "Payment": {
    "Iban": "CZ0000000000000000000000",
    "VsPrefix": "123"
  },
  "PaymentGateway": {
    "Enabled": false,
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Smtp": {
    "Server": "",
    "Port": 0,
    "User": "",
    "Password": "",
    "From": ""
  },
  "Altcha": {
    "ChallengeRoute": "/altcha/challenge",
    "VerifyRoute": "/altcha/verify",
    "TokenTtlSeconds": 300,
    "Difficulty": 1,
    "SecretKey": "heslokleslo"
  },
  "Waitlist": {
    "PublicBaseUrl": "https://localhost:5001",
    "PollIntervalSeconds": 60,
    "ClaimPath": "/api/waitlist/claim"
  },
  "CourseReviews": {
    "PublicBaseUrl": "https://localhost:5001",
    "FormPathTemplate": "/Courses/Details/{courseId}",
    "CheckIntervalHours": 24
  },
  "DataRetention": {
    "ExecutionIntervalHours": 24,
    "LogRetentionDays": 30,
    "EmailLogRetentionDays": 180,
    "ContactMessageRetentionDays": 365,
    "AuditLogRetentionDays": 365,
    "WaitlistEntryRetentionDays": 90
  },
  "Certificates": {
    "PublicBaseUrl": "https://localhost:5001",
    "OutputDirectory": "certificates",
    "Title": "Certifikát o absolvování"
  },
  "PushNotifications": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  }
}
