{
  "DetailedErrors": true,
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentGateway": {
    "Enabled": false,
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Certificates": {
    "PublicBaseUrl": "https://localhost:5001",
    "OutputDirectory": "certificates"
  },
  "CourseReviews": {
    "PublicBaseUrl": "https://localhost:5001",
    "FormPathTemplate": "/Courses/Details/{courseId}",
    "CheckIntervalHours": 24
  },
  "Waitlist": {
    "PublicBaseUrl": "https://localhost:5001",
    "PollIntervalSeconds": 60,
    "ClaimPath": "/api/waitlist/claim"
  },
  "PushNotifications": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  }
}
