{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SysJaky_N;User=root;Password=Kocour07!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin123!",
    "Role": "Admin"
  },
  "Payment": {
    "Iban": "CZ0000000000000000000000",
    "VsPrefix": "123"
  },
  "PaymentGateway": {
    "Enabled": false,
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Smtp": {
    "Server": "",
    "Port": 0,
    "User": "",
    "Password": "",
    "From": ""
  },
    "Altcha": {
      "ChallengeRoute": "/altcha/challenge",
      "VerifyRoute": "/altcha/verify",
      "TokenTtlSeconds": 300,
      "Difficulty": 4,
      "SecretKey": "changeme"
    }
  }
